<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body>
    <!-- <header>
        <nav>
            <div class="logo">My App</div> 
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->

    <div class="container">
        <div class="left">
            <h1>Sign-in</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button class="sign-in"><a class="inner-sign" href="/home.html">Sign-in</a></button>
            <div class="social-icons">
                <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://mail.google.com/"><i class="fab fa-google"></i></a>
                <a href="https://ph.linkedin.com/in/renz-bryan-paz-a939b21b6"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="signup-link">
                No account yet? <a href="/sign.html">Sign-up.</a>
            </div>
        </div>
        <div class="right">
            <h2>Welcome back!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reprehenderit iste quis distinctio vero aperiam vitae est, dolorum nam esse voluptatibus pariatur sint corrupti debitis sed asperiores veritatis sunt? Delectus.</p>
        </div>
    </div>

</body>
<script src="signin.js"></script>
</html>